# First_Landen_Connor

./: README.md  build.gradle
src/main/java/: Article.java  DataFetcher.java  RedirectParser.java  Redirects.java  Revision.java  RevisionFormatter.java  RevisionParser.java  URLConnectionReader.java  URLFormat.java  Wikipedia.java  WikipediaRevisionReader.java
src/main/java/edu/bsu/cs222/: Controller.java  Formatter.java  Main.java  Redirect.java  Redirects.java  RevisionParser.java  SearchRedirection.java  URLFormat.java  WikipediaRevision.java  WikipediaRevisionParser.java  WikipediaRevisionReader.java
src/main/resources/: Main.fxml  zappa.json
src/test/java/: ArticleTest.java  JsonLearningTest.java  RedirectsTest.java  RevisionFormatterTest.java  RevisionParserTest.java  TestParser.java  URLFormatterTest.java  test_article.json
src/test/java/edu/bsu/cs222/: RedirectTest.java  RedirectsTest.java  RevisionTest.java  SearchRedirectionTest.java  URLFormatterTest.java  WikipediaRevisionParserTest.java  WikipediaRevisionReaderTest.java
