plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.12'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.7.0'

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.2'

}

test {
    useJUnitPlatform()
}

javafx {
    version = '19'
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = 'Main'